<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hello World"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />

    <!-- Set Background Color For Button Using Color Code -->
    <!-- Set Text Color for Button Using Color Code -->

    <Button
        android:id="@+id/buttonUsingColorCode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Set Text Color Using Color Code"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:background="#400000"
        android:textColor="#FFFFFF"
        android:layout_marginEnd="50dp"/>

    <!-- Set Background Color For Button from Color Resource File -->
    <!-- Set Text Color for Button from Color Resource File -->

    <Button
        android:id="@+id/buttonColorFromColorResourceFile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Set Text Color from Color Resource File"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:layout_marginEnd="50dp"/>



</LinearLayout>